{
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react-jsx",
    "declaration": false,
    "allowJs": true,
    "lib": ["DOM", "ES2022"],
    "target": "ES2021",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["."]
}
